<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ebeeii.autocall.MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:text="请输入要拨打的号码：" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/etPhone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:inputType="phone" />

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:onClick="onClickActionCall"
        android:textSize="30sp"
        android:text="呼叫" />

    <CheckBox
        android:id="@+id/cb_autocall"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:text="自动重拨"/>

</LinearLayout>
